.home {
    margin-top: 6rem;
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-size: 32px;
      .content {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
        .sub-title {
          color: var(--pink);
          text-transform: uppercase;
          letter-spacing: 0.1rem;
        }
        .title {
          color: var(--accent-color1);
        }
        .description {
          color: var(--accent-color3);
        }
        
      }
      .image-container {
        text-align: center;
        position: relative;
        z-index: 10;
        .image {
          img {
          }
        }
        .ellipse-container {
          .ellipse {
            z-index: -1;
            position: absolute;
            height: 15rem;
            width: 15rem;
            filter: blur(100px);
            -webkit-filter: blur(100px);
}
          .pink {
            top: 40%;
            right: 40%;
            background-color: var(--pink);
          }
          .orange {
            bottom: 40%;
            left: 40%;
            background-color: var(--orange);
          }
        }
      }
    }
  }
  